<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_button"
        android:title="@string/action_home" />
    <item
        android:id="@+id/action_recent"
        android:icon="@drawable/recently_viewed"
        android:title="@string/action_recent"/>
    <item
        android:id="@+id/action_saved_players"
        android:icon="@drawable/saved_players"
        android:title="@string/action_saved"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_icon"
        android:title="@string/action_search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_player_profile"
        android:icon="@drawable/profile"
        android:title="@string/action_profile" />
</menu>