<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="144dp"
    android:layout_gravity="center"
    android:id="@+id/infoPlayerFragment"
    android:background="@drawable/rounded_corners"
    android:layout_margin="16dp"
    tools:context=".PlayerInfoFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/countryFlag"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="17dp"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/RoundedCorners4"
            android:src="@drawable/country_flag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="?attr/mainFont"
            android:gravity="start|top"
            android:maxWidth="205dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?attr/textColorPrimary"
            android:textFontWeight="550"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/countryFlag"
            app:layout_constraintStart_toEndOf="@id/countryFlag"
            app:layout_constraintTop_toTopOf="@id/countryFlag"
            tools:text="@tools:sample/full_names" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerRankData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username">

            <ImageView
                android:id="@+id/ssicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:src="@drawable/logo_scoresaber"
                app:layout_constraintBottom_toBottomOf="@id/ssRank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ssRank" />

            <TextView
                android:id="@+id/ssRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="?attr/mainFont"
                android:text="@string/rank_example"
                android:textColor="?attr/textColorPrimary"
                android:textFontWeight="550"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/ssicon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ssRankChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="?attr/mainFont"
                android:text="+139"
                android:textFontWeight="550"
                android:textSize="16sp"
                android:textColor="@color/GainGreen"
                app:layout_constraintBottom_toBottomOf="@id/ssRank"
                app:layout_constraintStart_toEndOf="@id/ssRank"
                app:layout_constraintTop_toTopOf="@id/ssRank" />

            <TextView
                android:id="@+id/ssPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="?attr/mainFont"
                android:text="@string/pp_example"
                android:textColor="?attr/textColorPrimary"
                android:textFontWeight="550"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/ssRank"
                app:layout_constraintStart_toEndOf="@id/ssRankChange"
                app:layout_constraintTop_toTopOf="@id/ssRank" />

            <ImageView
                android:id="@+id/blIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:src="@drawable/logo_beatleader"
                app:layout_constraintBottom_toBottomOf="@id/blRank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/blRank" />

            <TextView
                android:id="@+id/blRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="?attr/mainFont"
                android:text="@string/rank_example"
                android:textColor="?attr/textColorPrimary"
                android:textFontWeight="550"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/blIcon"
                app:layout_constraintTop_toBottomOf="@id/ssRank" />

            <TextView
                android:id="@+id/blRankChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="?attr/mainFont"
                android:text="-139"
                android:textFontWeight="550"
                android:textSize="16sp"
                android:textColor="@color/LossRed"
                app:layout_constraintBottom_toBottomOf="@id/blRank"
                app:layout_constraintStart_toEndOf="@id/blRank"
                app:layout_constraintTop_toTopOf="@id/blRank" />

            <TextView
                android:id="@+id/blPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="?attr/mainFont"
                android:text="@string/pp_example"
                android:textColor="?attr/textColorPrimary"
                android:textFontWeight="550"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/blRank"
                app:layout_constraintStart_toEndOf="@id/blRankChange"
                app:layout_constraintTop_toTopOf="@id/blRank" />

            <ImageView
                android:id="@+id/accIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="2dp"
                android:src="@drawable/crosshair"
                app:layout_constraintBottom_toBottomOf="@id/accuracy"
                app:layout_constraintEnd_toEndOf="@id/blIcon"
                app:layout_constraintStart_toStartOf="@id/blIcon"
                app:layout_constraintTop_toTopOf="@id/accuracy" />

            <TextView
                android:id="@+id/accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="?attr/mainFont"
                android:text="@string/acc_example"
                android:textColor="?attr/textColorPrimary"
                android:textFontWeight="550"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/blIcon"
                app:layout_constraintTop_toBottomOf="@id/blRank" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/playerprofile"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:layout_margin="12dp"
            android:layout_marginTop="11dp"
            android:elevation="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCorners12" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>